{
  "name": "crmgraphql",
  "version": "1.0.0",
  "description": "Curso sobre GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Juan Antonio Martin",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.15.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
